RESET - M23
CLOCK - Y2
7-SEG - See Altera Manual

GPIO Assignments

BrdRow	FPGA 	Mode	Assignment
1	AG26	IN	Flex[0] (right)
2	AH23	IN	Flex[1] (left)
3	AH26	OUT	Laser[0] (right)
4	AF20	OUT	Laser[1] (left)
5	AG23	IN	Photo[0]
6	AE20	IN	Photo[1]
7	AF26	IN	Photo[2]
8	AH22	IN	Photo[3]
9	AE24	IN	Photo[4]
10	AG22	IN	Photo[5]
11	GND	GND	UNUSED
12	3.3V	3.3V	UNUSED
13	AE25	IN	Photo[6]	
14	AH25	IN	Photo[7]
15	AD25	IN	Photo[8]
16	AG25	IN	Photo[9]
17	AD22		UNUSED
18	AF22		UNUSED
19	AF21		UNUSED
20	AE22		UNUSED
21	AC22		UNUSED
22	AF25		UNUSED
23	AE21		UNUSED
24	AF24		UNUSED
25	AF15		UNUSED
26	AD19		UNUSED
27	AF16		UNUSED
28	AC19		UNUSED
29	GND	GND	GND
30	5V	5V	5V
31	AE15		UNUSED
32	AD15		UNUSED
33	AE16	OUT	DecoderA[0]
34	AD21	OUT	DecoderA[1]
35	Y16	OUT	DecoderA[2]
36	AC21	OUT	DecoderA[3]
37	Y17	OUT	DecoderB[0]
38	AB21	OUT	DecoderB[1]
39	AC15	OUT	DecoderB[2]
40	AB22	OUT	DecoderB[3]