|timer
clock => length[0].CLK
clock => length[1].CLK
clock => length[2].CLK
clock => length[3].CLK
clock => length[4].CLK
clock => length[5].CLK
clock => length[6].CLK
clock => length[7].CLK
clock => length[8].CLK
clock => length[9].CLK
clock => length[10].CLK
clock => length[11].CLK
clock => length[12].CLK
clock => length[13].CLK
clock => length[14].CLK
clock => length[15].CLK
clock => length[16].CLK
clock => length[17].CLK
clock => length[18].CLK
clock => length[19].CLK
clock => length[20].CLK
clock => length[21].CLK
clock => length[22].CLK
clock => length[23].CLK
clock => length[24].CLK
clock => length[25].CLK
clock => length[26].CLK
clock => length[27].CLK
clock => length[28].CLK
clock => length[29].CLK
clock => length[30].CLK
clock => length[31].CLK
clock => out~reg0.CLK
clock => cyclesCounter[0].CLK
clock => cyclesCounter[1].CLK
clock => cyclesCounter[2].CLK
clock => cyclesCounter[3].CLK
clock => cyclesCounter[4].CLK
clock => cyclesCounter[5].CLK
clock => cyclesCounter[6].CLK
clock => cyclesCounter[7].CLK
clock => cyclesCounter[8].CLK
clock => cyclesCounter[9].CLK
clock => cyclesCounter[10].CLK
clock => cyclesCounter[11].CLK
clock => cyclesCounter[12].CLK
clock => cyclesCounter[13].CLK
clock => cyclesCounter[14].CLK
clock => cyclesCounter[15].CLK
clock => cyclesCounter[16].CLK
clock => cyclesCounter[17].CLK
clock => cyclesCounter[18].CLK
clock => cyclesCounter[19].CLK
clock => cyclesCounter[20].CLK
clock => cyclesCounter[21].CLK
clock => cyclesCounter[22].CLK
clock => cyclesCounter[23].CLK
clock => cyclesCounter[24].CLK
clock => cyclesCounter[25].CLK
clock => cyclesCounter[26].CLK
clock => cyclesCounter[27].CLK
clock => cyclesCounter[28].CLK
clock => cyclesCounter[29].CLK
clock => cyclesCounter[30].CLK
clock => cyclesCounter[31].CLK
clock => cyclesCounter[32].CLK
clock => cyclesCounter[33].CLK
clock => cyclesCounter[34].CLK
clock => secondsCounter[0].CLK
clock => secondsCounter[1].CLK
clock => secondsCounter[2].CLK
clock => secondsCounter[3].CLK
clock => secondsCounter[4].CLK
clock => secondsCounter[5].CLK
clock => secondsCounter[6].CLK
clock => secondsCounter[7].CLK
clock => secondsCounter[8].CLK
clock => secondsCounter[9].CLK
clock => secondsCounter[10].CLK
clock => secondsCounter[11].CLK
clock => secondsCounter[12].CLK
clock => secondsCounter[13].CLK
clock => secondsCounter[14].CLK
clock => secondsCounter[15].CLK
clock => secondsCounter[16].CLK
clock => secondsCounter[17].CLK
clock => secondsCounter[18].CLK
clock => secondsCounter[19].CLK
clock => secondsCounter[20].CLK
clock => secondsCounter[21].CLK
clock => secondsCounter[22].CLK
clock => secondsCounter[23].CLK
clock => secondsCounter[24].CLK
clock => secondsCounter[25].CLK
clock => secondsCounter[26].CLK
clock => secondsCounter[27].CLK
clock => secondsCounter[28].CLK
clock => secondsCounter[29].CLK
clock => secondsCounter[30].CLK
clock => secondsCounter[31].CLK
timerLength[0] => length[0].DATAIN
timerLength[1] => length[1].DATAIN
timerLength[2] => length[2].DATAIN
timerLength[3] => length[3].DATAIN
timerLength[4] => length[4].DATAIN
timerLength[5] => length[5].DATAIN
timerLength[6] => length[6].DATAIN
timerLength[7] => length[7].DATAIN
timerLength[8] => length[8].DATAIN
timerLength[9] => length[9].DATAIN
timerLength[10] => length[10].DATAIN
timerLength[11] => length[11].DATAIN
timerLength[12] => length[12].DATAIN
timerLength[13] => length[13].DATAIN
timerLength[14] => length[14].DATAIN
timerLength[15] => length[15].DATAIN
timerLength[16] => length[16].DATAIN
timerLength[17] => length[17].DATAIN
timerLength[18] => length[18].DATAIN
timerLength[19] => length[19].DATAIN
timerLength[20] => length[20].DATAIN
timerLength[21] => length[21].DATAIN
timerLength[22] => length[22].DATAIN
timerLength[23] => length[23].DATAIN
timerLength[24] => length[24].DATAIN
timerLength[25] => length[25].DATAIN
timerLength[26] => length[26].DATAIN
timerLength[27] => length[27].DATAIN
timerLength[28] => length[28].DATAIN
timerLength[29] => length[29].DATAIN
timerLength[30] => length[30].DATAIN
timerLength[31] => length[31].DATAIN
start => out.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => cyclesCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => secondsCounter.OUTPUTSELECT
start => length[10].ENA
start => length[9].ENA
start => length[8].ENA
start => length[7].ENA
start => length[6].ENA
start => length[5].ENA
start => length[4].ENA
start => length[3].ENA
start => length[2].ENA
start => length[1].ENA
start => length[0].ENA
start => length[11].ENA
start => length[12].ENA
start => length[13].ENA
start => length[14].ENA
start => length[15].ENA
start => length[16].ENA
start => length[17].ENA
start => length[18].ENA
start => length[19].ENA
start => length[20].ENA
start => length[21].ENA
start => length[22].ENA
start => length[23].ENA
start => length[24].ENA
start => length[25].ENA
start => length[26].ENA
start => length[27].ENA
start => length[28].ENA
start => length[29].ENA
start => length[30].ENA
start => length[31].ENA
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


